<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>a53d4ddd-2931-492b-a573-451311dcab9a</UserSecretsId>
    <PackageId>Microsoft.Geolocation.RWhois.Utils</PackageId>
    <Company>Microsoft</Company>
    <Copyright>Copyright © Microsoft 2016</Copyright>
    <Description>Parsers to read Whois and RWhois records from bulk whois database dumps of IANA organizations (ARIN, AFRINIC, APNIC, LACNIC, RIPE )</Description>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IPAddressRange" Version="4.1.2" />
  </ItemGroup>

</Project>
