<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<PackageId>Microsoft.Geolocation.Whois.TsvExport</PackageId>
    <Description>Export Whois records from bulk whois database dumps of IANA organizations (ARIN, AFRINIC, APNIC, LACNIC, RIPE ) to TSV format</Description>
	<Company>Microsoft</Company>
    <Copyright>Copyright © Microsoft 2016</Copyright>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IPAddressRange" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhoisDatabaseParsers\WhoisDatabaseParsers.csproj" />
    <ProjectReference Include="..\WhoisNormalization\WhoisNormalization.csproj" />
    <ProjectReference Include="..\WhoisUtils\WhoisUtils.csproj" />
  </ItemGroup>

</Project>
