<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Microsoft.Geolocation.Whois.Parsers</PackageId>
	<Company>Microsoft</Company>
    <Copyright>Copyright © Microsoft 2016</Copyright>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IPAddressRange" Version="4.1.2" />
    <PackageReference Include="NLog" Version="4.7.4" />
    <PackageReference Include="NLog.Config" Version="4.7.4" />
    <PackageReference Include="NLog.Schema" Version="4.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhoisUtils\WhoisUtils.csproj" />
  </ItemGroup>

</Project>
