<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright ©  2016</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IPAddressRange" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhoisDatabaseParsers\WhoisDatabaseParsers.csproj" />
  </ItemGroup>

</Project>
