<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Microsoft.Geolocation.RWhois.Download</PackageId>
	<Description>Export Whois records from bulk whois database dumps of IANA organizations (ARIN, AFRINIC, APNIC, LACNIC, RIPE ) to TSV format</Description>
	<Company>Microsoft</Company>
	<Copyright>Copyright © Microsoft 2016</Copyright>
	<Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.13.8" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="NLog" Version="4.7.4" />
  </ItemGroup>

</Project>
